#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': 'bash -norc',
                    'env': ('project',
                            ''),
                    'id': 'cmd-EOEArvlJB3axNLVV',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': u'Terminal 1'}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('channel.py'): {},
                    loc('driver.py'): {}}
debug.recent-run-args = {loc('channel.py'): [u'--c --max=20 --videourl=https://www.youtube.com/watch?v=z6S4bszpfpA --key=AIzaSyC_gT7V6gcMJkkyuDv-WkZ-mwkNeqOY23o \n',
        u'--c']}
debug.show-args-dialog = {loc('driver.py'): False,
                          loc('formal.py'): False,
                          loc('req.py'): False}
edit.file-encoding = {loc('data.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IIWAt9n6qI1fuPd9XVFzIpPN9F'\
        'WUnNsa',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4347599164926931,
                 'override_title': None,
                 'pagelist': [('debug-io',
                               'tall',
                               0,
                               {}),
                              ('os-command',
                               'tall',
                               1,
                               {'last-percent': 0.8,
                                'toolbox-percent': 1.0,
                                'toolbox-tree-sel': 'cmd-EOEArvlJB3axNLVV'}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {loc('../facebook_scripting/driver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../facebook_scripting/driver.py'),
                      'main')]},
        loc('../facebook_scripting/lib/python3.5/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../facebook_scripting/lib/python3.5/os.py'),
                      'environ')]},
        loc('../facebook_scripting/src/facebook-sdk/facebook/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../facebook_scripting/src/facebook-sdk/facebook/__init__.py'),
                      'auth_url')]},
        loc('../facebook_scripting/wing project/sniffer.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('channel.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('channel.py'),
        'youtube')]],
                            'top-node': [('generic attribute',
        loc('channel.py'),
        'API_SERVICE_NAME')]},
        loc('data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('data.py'),
                                       'genre')]},
        loc('driver.py'): {'expanded-nodes': [],
                           'selected-nodes': [[('generic attribute',
        loc('driver.py'),
        'jsondict')]],
                           'top-node': [('generic attribute',
        loc('driver.py'),
        'attr')]},
        loc('lib/python3.5/importlib/_bootstrap.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/python3.5/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('lib/python3.5/re.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('lib/python3.5/re.py'),
        'A')]},
        loc('lib/python3.5/site-packages/bs4/element.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('lib/python3.5/site-packages/bs4/element.py'),
                             '__license__')]],
        'top-node': [('class def',
                      loc('lib/python3.5/site-packages/bs4/element.py'),
                      'AttributeValueWithCharsetSubstitution')]},
        loc('lib/python3.5/site-packages/oauth2client/_helpers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('lib/python3.5/site-packages/oauth2client/_helpers.py'),
                      'logger')]},
        loc('lib/python3.5/site-packages/pandas/core/indexing.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('lib/python3.5/site-packages/pandas/core/indexing.py'),
                             '_ScalarAccessIndexer')]],
        'top-node': [('function def',
                      loc('lib/python3.5/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('req.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('req.py'),
                                      'API_SERVICE_NAME')]},
        loc('../../../../../usr/lib/python3.5/csv.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/python3.5/csv.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.5/csv.py'),
                      'complex')]},
        loc('../../../../../usr/lib/python3.5/http/client.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/python3.5/http/client.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python3.5/http/client.py'),
                      'BadStatusLine')]},
        loc('../../../../../usr/lib/python3.5/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/python3.5/json/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python3.5/json/decoder.py'),
                      '')]},
        loc('../../../../../usr/lib/python3.5/urllib/parse.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python3.5/urllib/parse.py'),
                      'clear_cache')]},
        loc('../../../../../usr/lib/python3.5/urllib/request.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/lib/python3.5/urllib/request.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python3.5/urllib/request.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.5/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.5/builtins.pi'),
                      'abs')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('project',
                               'tall',
                               1,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               3,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               3,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'success',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('formal.py'),
                          {'attrib-starts': [('scraper',
        19),
        ('scraper.heart',
         55)],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 3573L,
                           'selection_end': 3613L,
                           'selection_start': 3613L,
                           'zoom': 0L},
                          1499992967.628719],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('extract_index',
        5508)],
                           'first-line': 5520L,
                           'folded-linenos': [],
                           'sel-line': 5541L,
                           'sel-line-start': 204434L,
                           'selection_end': 204478L,
                           'selection_start': 204478L,
                           'zoom': 0L},
                          1499992999.191032],
                         [loc('formal.py'),
                          {'attrib-starts': [('scraper',
        19),
        ('scraper.heart',
         55)],
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 86L,
                           'sel-line-start': 3542L,
                           'selection_end': 3572L,
                           'selection_start': 3572L,
                           'zoom': 0L},
                          1499993316.905383],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('extract_index',
        5508)],
                           'first-line': 5520L,
                           'folded-linenos': [],
                           'sel-line': 5534L,
                           'sel-line-start': 204207L,
                           'selection_end': 204207L,
                           'selection_start': 204207L,
                           'zoom': 0L},
                          1499993323.677656],
                         [loc('formal.py'),
                          {'attrib-starts': [('scraper',
        20),
        ('scraper.heart',
         57)],
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 90L,
                           'sel-line-start': 3626L,
                           'selection_end': 3670L,
                           'selection_start': 3670L,
                           'zoom': 0L},
                          1499993565.214185],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [],
                           'first-line': 5655L,
                           'folded-linenos': [],
                           'sel-line': 5679L,
                           'sel-line-start': 209085L,
                           'selection_end': 209085L,
                           'selection_start': 209085L,
                           'zoom': 0L},
                          1499993572.73091],
                         [loc('formal.py'),
                          {'attrib-starts': [],
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 131L,
                           'sel-line-start': 4941L,
                           'selection_end': 4951L,
                           'selection_start': 4951L,
                           'zoom': 0L},
                          1499993609.962639],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('_prep_ndarray',
        5560)],
                           'first-line': 5553L,
                           'folded-linenos': [],
                           'sel-line': 5578L,
                           'sel-line-start': 205756L,
                           'selection_end': 205756L,
                           'selection_start': 205756L,
                           'zoom': 0L},
                          1499993660.193169],
                         [loc('formal.py'),
                          {'attrib-starts': [('scraper',
        20),
        ('scraper.heart',
         57)],
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 92L,
                           'sel-line-start': 3686L,
                           'selection_end': 3728L,
                           'selection_start': 3728L,
                           'zoom': 0L},
                          1499993769.510861],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('extract_index',
        5508)],
                           'first-line': 5529L,
                           'folded-linenos': [],
                           'sel-line': 5534L,
                           'sel-line-start': 204207L,
                           'selection_end': 204207L,
                           'selection_start': 204207L,
                           'zoom': 0L},
                          1499993783.392071],
                         [loc('formal.py'),
                          {'attrib-starts': [('scraper',
        20),
        ('scraper.heart',
         57)],
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 92L,
                           'sel-line-start': 3686L,
                           'selection_end': 3721L,
                           'selection_start': 3721L,
                           'zoom': 0L},
                          1499993819.730867],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('extract_index',
        5508)],
                           'first-line': 5529L,
                           'folded-linenos': [],
                           'sel-line': 5534L,
                           'sel-line-start': 204207L,
                           'selection_end': 204207L,
                           'selection_start': 204207L,
                           'zoom': 0L},
                          1499993829.391452],
                         [loc('formal.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 347L,
                           'selection_end': 358L,
                           'selection_start': 358L,
                           'zoom': 0L},
                          1499993952.946044],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('extract_index',
        5508)],
                           'first-line': 5529L,
                           'folded-linenos': [],
                           'sel-line': 5534L,
                           'sel-line-start': 204207L,
                           'selection_end': 204207L,
                           'selection_start': 204207L,
                           'zoom': 0L},
                          1499994114.062912],
                         [loc('formal.py'),
                          {'attrib-starts': [],
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 5013L,
                           'selection_end': 5031L,
                           'selection_start': 5031L,
                           'zoom': 0L},
                          1499994154.873907],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('extract_index',
        5508)],
                           'first-line': 5529L,
                           'folded-linenos': [],
                           'sel-line': 5534L,
                           'sel-line-start': 204207L,
                           'selection_end': 204207L,
                           'selection_start': 204207L,
                           'zoom': 0L},
                          1499994164.226643],
                         [loc('formal.py'),
                          {'attrib-starts': [('scraper',
        20),
        ('scraper.heart',
         57)],
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 91L,
                           'sel-line-start': 3672L,
                           'selection_end': 3684L,
                           'selection_start': 3684L,
                           'zoom': 0L},
                          1499994288.642035],
                         [loc('lib/python3.5/site-packages/pandas/core/frame.py'),
                          {'attrib-starts': [('_prep_ndarray',
        5560)],
                           'first-line': 5559L,
                           'folded-linenos': [],
                           'sel-line': 5582L,
                           'sel-line-start': 205815L,
                           'selection_end': 205850L,
                           'selection_start': 205850L,
                           'zoom': 0L},
                          1499994339.386258],
                         [loc('formal.py'),
                          {'attrib-starts': [],
                           'first-line': 125L,
                           'folded-linenos': [],
                           'sel-line': 131L,
                           'sel-line-start': 4966L,
                           'selection_end': 4978L,
                           'selection_start': 4978L,
                           'zoom': 0L},
                          1499996361.62714],
                         [loc('lib/python3.5/site-packages/requests/adapters.py'),
                          {'attrib-starts': [('HTTPAdapter',
        80),
        ('HTTPAdapter.send',
         387)],
                           'first-line': 480L,
                           'folded-linenos': [],
                           'sel-line': 503L,
                           'sel-line-start': 20056L,
                           'selection_end': 20056L,
                           'selection_start': 20056L,
                           'zoom': 0L},
                          1499996452.339902]],
                        20),
          'current-loc': loc('formal.py'),
          'editor-state-list': [(loc('channel.py'),
                                 {'attrib-starts': [('videos_get_rating',
        301)],
                                  'first-line': 289L,
                                  'folded-linenos': [],
                                  'sel-line': 301L,
                                  'sel-line-start': 10620L,
                                  'selection_end': 10639L,
                                  'selection_start': 10639L,
                                  'zoom': 0L}),
                                (loc('data.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 323L,
                                  'selection_end': 337L,
                                  'selection_start': 337L,
                                  'zoom': 0L}),
                                (loc('driver.py'),
                                 {'attrib-starts': [],
                                  'first-line': 80L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 3544L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('formal.py'),
                                 {'attrib-starts': [],
                                  'first-line': 125L,
                                  'folded-linenos': [],
                                  'sel-line': 131L,
                                  'sel-line-start': 4966L,
                                  'selection_end': 4978L,
                                  'selection_start': 4978L,
                                  'zoom': 0L}),
                                (loc('req.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('channel.py'),
          loc('data.py'),
          loc('driver.py'),
          loc('formal.py'),
          loc('req.py')]),
        ({'bookmarks': ([[loc('req.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 16L,
                           'selection_end': 33L,
                           'selection_start': 23L,
                           'zoom': 0L},
                          1499927111.414287],
                         [loc('driver.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 102L,
                           'selection_end': 141L,
                           'selection_start': 141L,
                           'zoom': 0L},
                          1499927114.158875],
                         [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 20,
                           'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}},
                          1499927117.127845],
                         [loc('driver.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 102L,
                           'selection_end': 141L,
                           'selection_start': 141L,
                           'zoom': 0L},
                          1499927200.414553],
                         [loc('req.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 16L,
                           'selection_end': 33L,
                           'selection_start': 23L,
                           'zoom': 0L},
                          1499927209.677945]],
                        5),
          'current-loc': loc('driver.py'),
          'editor-state-list': [(loc('driver.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 102L,
                                  'selection_end': 141L,
                                  'selection_start': 141L,
                                  'zoom': 0L}),
                                (loc('req.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('driver.py'),
          loc('req.py')])),
                               'open_files': [u'channel.py',
        u'data.py',
        u'driver.py',
        u'req.py',
        u'formal.py',
        u'driver.py',
        u'req.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.42410714285714285},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1898,
                         1053)}]}
guimgr.recent-documents = [loc('formal.py'),
                           loc('driver.py'),
                           loc('req.py'),
                           loc('data.py'),
                           loc('channel.py')]
guimgr.visual-state = {loc('driver.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 102L,
        'selection_end': 141L,
        'selection_start': 141L,
        'zoom': 0L},
                       loc('lib/python3.5/site-packages/bs4/element.py'): {'a'\
        'ttrib-starts': [('ResultSet',
                          1797),
                         ('ResultSet.__getattr__',
                          1804)],
        'first-line': 1783L,
        'folded-linenos': [],
        'sel-line': 1806L,
        'sel-line-start': 68612L,
        'selection_end': 68612L,
        'selection_start': 68612L,
        'zoom': 0L},
                       loc('lib/python3.5/site-packages/oauth2client/_helpers.py'): {'a'\
        'ttrib-starts': [('positional',
                          43),
                         ('positional.positional_decorator',
                          115),
                         ('positional.positional_decorator.positional_wrappe'\
                          'r',
                          117)],
        'first-line': 104L,
        'folded-linenos': [],
        'sel-line': 118L,
        'sel-line-start': 3628L,
        'selection_end': 3628L,
        'selection_start': 3628L,
        'zoom': 0L},
                       loc('lib/python3.5/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('_prep_ndarray',
                          5560)],
        'first-line': 5559L,
        'folded-linenos': [],
        'sel-line': 5582L,
        'sel-line-start': 205815L,
        'selection_end': 205850L,
        'selection_start': 205850L,
        'zoom': 0L},
                       loc('lib/python3.5/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 480L,
        'folded-linenos': [],
        'sel-line': 503L,
        'sel-line-start': 20056L,
        'selection_end': 20056L,
        'selection_start': 20056L,
        'zoom': 0L},
                       loc('lib/python3.5/site-packages/simplejson/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.5/site-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 377L,
        'folded-linenos': [],
        'sel-line': 394L,
        'sel-line-start': 14351L,
        'selection_end': 14381L,
        'selection_start': 14379L,
        'zoom': 0L},
                       loc('lib/python3.5/site.py'): {'attrib-starts': [('se'\
        'tquit',
        378),
        ('setquit.Quitter',
         390),
        ('setquit.Quitter.__call__',
         395)],
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 402L,
        'sel-line-start': 15123L,
        'selection_end': 15123L,
        'selection_start': 15123L,
        'zoom': 0L},
                       loc('req.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 1L,
                                       'sel-line-start': 16L,
                                       'selection_end': 33L,
                                       'selection_start': 23L,
                                       'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/csv.py'): {'att'\
        'rib-starts': [('DictWriter',
                        128),
                       ('DictWriter.writerow',
                        151)],
        'first-line': 129L,
        'folded-linenos': [],
        'sel-line': 152L,
        'sel-line-start': 4905L,
        'selection_end': 4905L,
        'selection_start': 4905L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 12440L,
        'selection_end': 12440L,
        'selection_start': 12440L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 333L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12481L,
        'selection_end': 12481L,
        'selection_start': 12481L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.5/urllib/request.py'): {'a'\
        'ttrib-starts': [('UnknownHandler',
                          1320),
                         ('UnknownHandler.unknown_open',
                          1321)],
        'first-line': 1316L,
        'folded-linenos': [],
        'sel-line': 1321L,
        'sel-line-start': 47533L,
        'selection_end': 47533L,
        'selection_start': 47533L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.5/builtins.pi'): {'a'\
        'ttrib-starts': [('list',
                          1750),
                         ('list.count',
                          1769)],
        'first-line': 1755L,
        'folded-linenos': [],
        'sel-line': 1769L,
        'sel-line-start': 53011L,
        'selection_end': 53022L,
        'selection_start': 53017L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/abhi/Desktop/python-projects/yify_scraper')}
search.search-history = [u'success',
                         u'succ',
                         u'num',
                         u'print',
                         u'</option>',
                         u'<option value=',
                         u'reviews',
                         u'service',
                         u'comment',
                         u'remove_',
                         u'remove']
